# ForecastBot

./: .gitignore  ForecastBot.sln
.github/workflows/: ArtifactBuild.yml
src/Common/Domain/Base/: BaseEntity.cs
src/Common/Domain/Base/Interfaces/: IBaseEntity.cs
src/Common/Domain/Cron/: CronExpressions.cs
src/Common/Domain/Entries/: TelegramCommand.cs  User.cs  UserNotificationType.cs  UserStatus.cs
src/Common/Domain/Forecast/: City.cs  Clouds.cs  Coordinates.cs  Forecast.cs  ForecastResponse.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
src/Common/Enums/: TelegramCommandEnum.cs  UserNotificationTypeEnum.cs  UserStatusEnum.cs
src/Services/DAL/: DAL.csproj
src/Services/DAL/Context/: TelegramContext.cs
src/Services/DAL/Migrations/: 20210221204636_Init.Designer.cs  20210221204636_Init.cs  TelegramContextModelSnapshot.cs
src/Services/Logic/: Logic.csproj  OperationResponse.cs
src/Services/Logic/Services/: HangFireJobInitializer.cs  NotificationLogic.cs  UserLogic.cs
src/Services/Logic/Services/Initialization/: SQLDataInitializer.cs
src/Services/Logic/Services/Interfaces/: IHangFireJobInitializer.cs  IJobLogic.cs  INotificationLogic.cs  IUserLogic.cs  IWeatherLogic.cs
src/Services/Logic/Telegram/CommandLogic/Command/: TelegramHelpCommand.cs  TelegramSetCityCommand.cs
src/Services/Logic/Telegram/CommandLogic/CommandAbstraction/: ITelegramCommandFactory.cs  TelegramCommandFactory.cs
src/Services/Logic/Telegram/CommandLogic/CommandCreators/: TelegramHelpCommandCreator.cs  TelegramSetCityCommandCreator.cs
src/Services/Logic/Telegram/UserStatusLogic/UserStatus/: UserStatusEnterCityName.cs
src/Services/Logic/Telegram/UserStatusLogic/UserStatusAbstraction/: IUserStatusFactory.cs  UserStatusFactory.cs
src/Services/Logic/Telegram/UserStatusLogic/UserStatusCreators/: UserStatusEnterCityNameCreator.cs
src/WeatherNotifier/: ForecastBot.csproj  ForecastBot.sln  Program.cs  Startup.cs  appsettings.json
src/WeatherNotifier/Bots/: EchoBot.cs
